# CutumersMetting

./: README.md  app-debug.apk  output_example.json
app/: build.gradle
app/src/androidTest/java/com/hlandim/custumersmeeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlandim/customersmeeting/dao/: CustomerRepository.kt
app/src/main/java/com/hlandim/customersmeeting/model/: model.kt
app/src/main/java/com/hlandim/customersmeeting/util/: BindingAdapters.kt  RxUtil.kt  Util.kt
app/src/main/java/com/hlandim/customersmeeting/view/: CustomersListAdapter.kt  MainActivity.kt
app/src/main/java/com/hlandim/customersmeeting/viewmodel/: CustomersViewModel.kt
app/src/main/res/layout/: activity_main.xml  customers_list_line.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hlandim/custumersmeeting/: CustomersViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/hlandim/custumersmeeting/util/: RxImmediateSchedulerRule.kt
app/src/test/resources/: customers_test.txt
gradle/wrapper/: gradle-wrapper.properties
